วาระงานผู้บริหารจังหวัดพังงา
วัน เสาร์ ที่ 22 มกราคม 2565 ถึงวัน จันทร์ ที่ 31 มกราคม 2565
วันที่:เวลา
ภารกิจ
สถานที่
เจ้าของเรื่อง‎/โทรศัพท์‎
หมายเหตุ
  นายจำเริญ ทิพญพงศ์ธาดา   ( ผู้ว่าราชการจังหวัดพังงา )
22 ม.ค. 65
08:00 -	ติดตามสถานการณ์ในพื้นที่
-	-	-	-
23 ม.ค. 65
08:00 -	ติดตามสถานการณ์ในพื้นที่
-	-	-	-
24 ม.ค. 65
08:00 -	ประธานประชุมติดตามมาตรการเฝ้าระวัง ป้องกันและควบคุมการแพร่ระบาดของโควิด-19
-	ห้องประชุมภูผา ชั้น 2 ศาลากลาง จ.พังงา	ปภ.จ.พง.095-8946265	เครื่องแบบกากีคอพับแขนยาว
24 ม.ค. 65
10:30 -	หารือข้อราชการร่วมกับประกันสังคมจังหวัด
-	ห้องรับรองเจ้าเมือง ชั้น 2 ศลก.จ.พง.	สนง.ผวจ.พง.	เครื่องแบบกากีคอพับแขนยาว
24 ม.ค. 65
11:00 -	หารือข้อราชการร่วมกับอธิการบดีมหาวิทยาลัยราชภัฏภูเก็ต
-	ห้องรับรองเจ้าเมือง ชั้น 2 ศลก.จ.พง.	สนง.ผวจ.พง.	เครื่องแบบกากีคอพับแขนยาว
24 ม.ค. 65
13:30 -	คณะผู้บริหารสำนักงานคณะกรรมการสุขภาพแห่งชาติ (สช.)และทีมงานเข้าพบหารือข้อราชการโครงการพัฒนาระบบยุติธรรมชุมชนเพื่อสังคมสุขภาวะ
-	ห้องรับรองเจ้าเมือง ชั้น 2 ศลก.จ.พง.	สนง.ผวจ.พง.	เครื่องแบบกากีคอพับแขนยาว
24 ม.ค. 65
14:30 -	ประธานประชุมหารือแนวทางการใช้ประโยชน์ทุ่นท่าเทียบเรือลอยน้ำจังหวัดพังงา
-	ห้องประชุมเหมืองแร่ ชั้น 2 ศาลากลาง จ.พังงา	สนง.โยธา พง.	เครื่องแบบกากีคอพับแขนยาว
25 ม.ค. 65
10:30 -	ประธานประชุมคณะกรรมการร่วมภาครัฐและเอกชน (กรอ.)
-	ห้องประชุมเหมืองแร่ ชั้น 2 ศาลากลาง จ.พังงา	สนจ.พง.089-2034245	ชุดสุภาพ
25 ม.ค. 65
13:30 -	ประธานประชุมคณะกรรมการทรัพยากรทางทะเลและชายฝั่้งจังหวัดพังงา
-	ห้องประชุมดีบุก ชั้น 3 ศาลากลาง จ.พังงา	ทสจ.พง.076-481033	ชุดสุภาพ
25 ม.ค. 65
15:00 -	ประธานงานแถลงข่าวโครงการส่งเสริมประเพณีห่มผ้าพระมหาธาตุเจดีย์พุทธธรรมบันลือ
-	วัดราษฎร์อุปถัมภ์ อ.ทับปุด	อบจ.พง.086-9490069	ชุดสุภาพสีขาว/สีนวล
  นายบุญเติม เรณุมาศ   ( รองผู้ว่าราชการจังหวัดพังงา )
24 ม.ค. 65
08:00 -	ประชุมติดตามมาตรการเฝ้าระวัง ป้องกันและควบคุมการแพร่ระบาดโควิด-19
-	ห้องประชุมภูผา ชั้น 2 ศาลากลางจังหวัดพังงา	ปภ.จ.พง./0958946265	เครื่องแบบกากีคอพับแขนยาว
24 ม.ค. 65
10:00 -	ธนาคารกรุงศรีอยุธยาขอเข้าพบ เรื่อง ลงลายมือชื่อในเช็ค (สนง. ประกันสังคม)
-	ห้องปฏิบัติราชการรองผู้ว่าราชการจังหวัดพังงา	สนง. ประกันสังคม /0867055435 (เบิ้ล)	-
25 ม.ค. 65
15:00 -	ประชุมคณะกรรมการเตรียมความพร้อมพิธีเปิดใช้อาคารพิพิธภัณฑ์สึนามิบ้านน้ำเค็ม
-	ห้องเทพทาโร ชั้น 3 ศาลากลางจังหวัดพังงา	สนง. วัฒนธรรมจังหวัด / โทร. 0 7648 1596	ชุดสุภาพ
26 ม.ค. 65
09:30 -	ประธานการประชุมคณะกรรมการรับรองมาตรฐานผลิตภัณฑ์ชุมชนจังหวัดพังงา ครั้งที่ 57-1/2565
-	ห้องประชุมปาริฉัตร สำนักงานอุตสาหกรรมจังหวัดพังงา	สนง. อุตสาหกรรมจังหวัด / โทร. 09 5256 2611 (โอ)	ชุดสุภาพ
27 ม.ค. 65
08:30 -	ประชุมนายอำเภอ หัวหน้าส่วนราชการ หัวหน้าหน่วยงานรัฐวิสาหกิจ สังกัดกระทรวงมหาดไทย
-	ห้องประชุมเหมืองแร่ ชั้น 2 ศาลากลางจังหวัดพังงา	ปค.จ.พง. / โทร. 0 7648 1455	เครื่องแบบกากีคอพับแขนยาว
27 ม.ค. 65
13:30 -	ประชุมคณะกรมการจังหวัด หัวหน้าส่วนราชการ นายอำเภอ หัวหน้าหน่วยงานรัฐวิสาหกิจ ผู้บริหาร อปท. และภาคเอกชน
-	ห้องประชุมเหมืองแร่ ชั้น 2 ศาลากลางจังหวัดพังงา	สนจ. (อำนวยการ) / 0 7648 1424	เครื่องแบบกากีคอพับแขนยาว
  นางสาวภัทรกันยา ชูวงศ์   ( หัวหน้าสำนักงานจังหวัดพังงา )
24 ม.ค. 65
08:00 -	ประชุมติดตามมาตรการเฝ้าระวัง ป้องกันและควบคุมการแพร่ระบาดของโควิด-19
-	ห้องประชุมภูผา ชั้น 2 ศาลากลาง จ.พังงา	ปภ.จ.พง.095-8946265	เครื่องแบบกากีคอพับแขนยาว
24 ม.ค. 65
09:00 -	ประชุมคณะกรรมการบริหารศูนย์เทคโนโลยีเกษตรและนวัตกรรม
-	ผ่านช่องทาง Facebook Live ของศูนย์ ฯ	สนจ.ยุทธศาสตร์ / 076-481-422	สุภาพ
24 ม.ค. 65
14:30 -	ประชุมหารือแนวทางการใช้ประโยขน์ทุ่นท่าเทียบเรือลอยน้ำจังหวัดพังงา
-	ณ ห้องประชุมเหมืองแร่ ชั้น 2 ศาลากลาง จ.พังงา	สนจ.พังงา (ยุทธศาสตร์ฯ) /076-481422	-
25 ม.ค. 65
10:30 -	ประชุมคณะกรรมการร่วมภาครัฐและเอกชน (กรอ.)
-	ห้องประชุมเหมืองแร่ ชั้น 2 ศาลากลาง จ.พังงา	สนจ.พง.089-2034245	ชุดสุภาพ
25 ม.ค. 65
14:00 -	ประชุมติดตาม เร่งรัด การปฏิบัติราชการของสำนักงานจังหวัดพังงา (กลุ่มงานศูนย์ดำรงธรรมฯ)
-	ณ ห้องประชุมหัวหน้าสำนักงานจังหวัดพังงา	สนจ.ศูนย์ดำรงธรรมจังหวัด 076 481426	สุภาพ
25 ม.ค. 65
15:00 -	ประชุมคณะทำงานจัดงานพิธีเปิดพิพธภัณฑ์สึนามิ ผ่านระบบออนไลน์
-	ณ ห้องประชุมเทพทาโร ชั้น 3 ศาลากลางจังหวัดพังงา	สนง.วัฒนธรรมจังหวัดพังงา / 076-481596 ต่อ 104	ชุดสุภาพ
  พันจ่าโท อนันต์ บุญสำราญ    ( ปลัดจังหวัดพังงา )
23 ม.ค. 65
09:00 -	ลงพื้นที่ตรวจการปฏิบัติงานเฝ้าระวัง ดูแล เกาะรังนกอีแอ่นจังหวัดพังงา
.	ในพื้นที่อำเภอเกาะยาว จังหวัดพังงา	ที่ทำการปกครองจังหวัพังงา	ชุดสุภาพ สวมเสื้อกั๊กกรมการปกครอง
24 ม.ค. 65
10:30 -	(ผวจ.มอบ) ประธานการประชุมซักซ้อมแนวทางการพิจารณาคัดเลือกกำนัน ผู้ใหญ่บ้าน ฯลฯ เข้ารับรางวัล ประจำปี 2565
.	ณ ที่ทำการปกครองอำเภอเกาะยาว จังหวัดพังงา	ทปค.จ.พง/ป.ดา	ชุดสุภาพ
24 ม.ค. 65
13:00 -	(ผวจ.มอบ) ประธานการพิจารณาคัดเลือกกำนัน ผู้ใหญ่บ้านฯลฯ เข้ารับรางวัล ประจำปี 2565
.	ต.เกาะยาวน้อย อ.เกาะยาว จ.พังงา	ทปค.จ.พง/ป.ดา	ชุดสุภาพ
25 ม.ค. 65
09:00 -	(ผวจ.มอบ) ประธานการพิจารณาคัดเลือกกำนัน ผู้ใหญ่บ้านฯลฯ เข้ารับรางวัล ประจำปี 2565
.	หมู่ 9 ต.โคกกลอย อ.ตะกั่วทุ่ง จ.พังงา	ทปค.จ.พง/ป.ดา	ชุดสุภาพ
25 ม.ค. 65
14:00 -	(ผวจ.มอบ) ประธานการพิจารณาคัดเลือกกำนัน ผู้ใหญ่บ้านฯลฯ เข้ารับรางวัล ประจำปี 2565
.	หมู่ 3 ต.คึกคัก อ.ตะกั่วป่า จ.พังงา	ทปค.จ.พง/ป.ดา	ชุดสุภาพ
26 ม.ค. 65
09:30 -	(ผวจ.มอบ) ประธานการพิจารณาคัดเลือกกำนัน ผู้ใหญ่บ้านฯลฯ เข้ารับรางวัล ประจำปี 2565
.	หมู่ 9 ต.คุระ อ.คุระบุรี จ.พังงา	ทปค.จ.พง/ป.ดา	ชุดสุภาพ
26 ม.ค. 65
13:00 -	(ผวจ.มอบ) ประธานการพิจารณาคัดเลือกกำนัน ผู้ใหญ่บ้านฯลฯ เข้ารับรางวัล ประจำปี 2565
.	หมู่ 9 ต.คุระ อ.คุระบุรี จ.พังงา	ทปค.จ.พง/ป.ดา	ชุดสุภาพ
  นายเถลิงศักดิ์ นุชประหาร   ( รองผู้ว่าราชการจังหวัดพังงา )
22 ม.ค. 65
13:00 -	ร่วมศึกษาดูงานและร่วมเป็นเกียรติในการสัมมนาของคณะกรรมมาธิการเกษตรและสหกรณ์ สภาผู้แทนราษฎร (ผวจ.มอบหมาย)
-	ณ พื้นที่อำเภอเกาะยาว	สนง.เกษตรและสหกรณ์จังหวัดพังงา	ชุดสุภาพ
24 ม.ค. 65
08:00 -	ร่วมประชุมติดตามมาตรการเฝ้าระวัง ป้องกันและควบคุมการแพร่ระบาดของโควิด-19
-	เครื่องแบบกากีคอพับแขนยาว	ปภ.จ.พง.095-8946265	เครื่องแบบกากีคอพับแขนยาว
24 ม.ค. 65
09:00 -	ร่วมศึกษาดูงานและร่วมเป็นเกียรติในการสัมมนาของคณะกรรมมาธิการเกษตรและสหกรณ์ สภาผู้แทนราษฎร (ผวจ.มอบหมาย)
-	พื้นที่อำเภอเมืองพังงาและพื้นที่อำเภอตะกั่วทุ่ง จังหวัดพังงา	สนง.เกษตรและสหกรณ์จังหวัดพังงา	เครื่องแบบกากีคอพับแขนยาว
24 ม.ค. 65
10:30 -	ประธานประชุมคณะกรรมการการจัดงานประเพณีอนุรักษ์เต่าทะเลจังหวัดพังงา ประจำปี 2565
-	ห้องประชุมภูผา ชั้น 2 ศาลากลาง จ.พังงา	สนง.ทสจ.พังงา	เครื่องแบบกากีคอพับแขนยาว
25 ม.ค. 65
09:30 -	ประธานการประชุมคณะอนุกรรมการป้องกันและแก้ไขปัญหาการตั้งครรภ์ในวัยรุ่น ระดับจังหวัด ครั้งที่ 1/2565 (ผวจ.มอบหมาย)
-	ณ ห้องประชุม1 ชั้น3 สำนักงานสาธารณสุขจังหวัดพังงา	สนง.สาธารณสุขจังหวัดพังงา 076481721	ชุดสุภาพ
25 ม.ค. 65
10:30 -	ร่วมประชุมคณะกรรมการร่วมภาครัฐและเอกชนเพื่อพัฒนาและแก้ไขปัญหาทางเศรษฐกิจจังหวัดพังงา (กรอ.จังหวัดพังงา) ครั้งที่2 ปีงบประมาณ พ.ศ.2565
-	ณ ห้องประชุมภูผา ชั้น2 ศาลากลางจังหวัดพังงา	สนจ. (ยุทธศาสตร์) /076-481422	ชุดสุภาพ
25 ม.ค. 65
13:30 -	ประธานประชุมคณะอนุกรรมการส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการประจำจังหวัดพังงา ครั้งที่ 1/2565 (ผวจ.มอบหมาย)
-	ณ ห้องประชุมภูผา ชั้น 2 ศาลากลางจังหวัดพังงา	สนง.พัฒนาสังคมและความมั่งคงของมนุษย์จังหวัดพังงา	-
25 ม.ค. 65
15:00 -	ประธารประชุมคณะทำงานจัดงานพิธีเปิดพิพธภัณฑ์สึนามิ ผ่านระบบออนไลน์ (ผวจ.มอบหมาย)
-	ณ ห้องประชุมเทพทาโร ชั้น 3 ศาลากลางจังหวัดพังงา	สนง.วัฒนธรรมจังหวัดพังงา / 076-481596 ต่อ 104	ชุดสุภาพ